1687166401279	Rename compilation unit 'passwordException.java'
1687260461811	Rename local variable 'key'
1687333909280	Rename type '키오스크'
1687347097316	Delete element
1687360617398	Rename compilation unit 'OderInterface.java'
1687360798553	Rename type 'Add'
1687360893309	Rename compilation unit 'Add_Delet.java'
1687360956227	Rename type 'Oder'
1687362035638	Delete element
1687437112570	Rename type 'Oder'
1687447210046	Rename field 'subject'
1687453087950	Rename local variable 'select'
1687502388912	Delete element
1687520445633	Delete element
1687522281585	Delete element
