1687762474407	Rename type '_02_Sail_Generic'
1687778837518	Delete element
1687778841091	Delete element
1687778845055	Delete element
1687863213051	Rename package 'baseBall'
1687867551506	Rename type 'EnglishDictionaty'
1687884361806	Delete element
1687884954344	Rename type 'Pitcher'
1687885572693	Rename type 'Hitter'
1687935187674	Move compilation unit
1687935199132	Rename type '_06_Thread'
1687938867478	Rename type '_02_Thread'
1687962358515	Rename local variable 'scanner'
1687970466540	Rename type 'MovieTheater'
1688059003370	Rename type 'MovieTicketing'
1688062237927	Rename type 'ChoiceMovie'
1688108874331	Delete element
1688109252829	Delete element
1688109599710	Rename package '영화예매.src.영화예매'
1688111979826	Delete element
1688112296816	Rename package 'src.영화예매'
