#MyEclipse Usage Data
#Mon Aug 28 15:50:50 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=568
bundle/com.genuitec.eclipse.theming.ui=568
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1585
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=568
view/org.eclipse.ui.navigator.ProjectExplorer=844
misc/timestamp=2023. 8. 28. \uC624\uC804 6\:50\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6879
bundle/com.genuitec.eclipse.lsp4e=568
bundle/com.genuitec.eclipse.theming.scrollbar=662
bundle/com.genuitec.eclipse.codetogether.ui=568
bundle/com.genuitec.eclipse.theming.base=662
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=568
bundle/com.genuitec.eclipse.codetogether.patches=662
bundle/com.genuitec.eclipse.monitor=568
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=161
bundle/com.genuitec.eclipse.webclipse.evergreen=568
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=944978314
bundle/com.genuitec.eclipse.theming.icon.designer=1
view/org.eclipse.jdt.ui.SourceView=10
bundle/com.genuitec.eclipse.codetogether.epl=178
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=662
misc/count=662
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=111
bundle/com.genuitec.eclipse.meexplorer=568
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=568
view/org.eclipse.jdt.debug.ui.DisplayView=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=247
bundle/com.genuitec.eclipse.webicons=662
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=70
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=662
bundle/com.genuitec.eclipse.startup=568
devstyle/state/editorColor/Black_and_white=1
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
view/org.eclipse.search.ui.views.SearchView=9
view/org.eclipse.ui.views.ResourceNavigator=19
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1458554241
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=35
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=662
bundle/com.genuitec.eclipse.codetogether.core=662
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=662
bundle/com.genuitec.eclipse.core.common.platform=662
view/org.eclipse.debug.ui.DebugView=85
view/org.eclipse.debug.ui.BreakpointView=2
