1686551505002	Rename package 'chpa_12'
1686554227957	Rename type '_01_Class_Card'
1686573368475	Rename type 'Ex'
1686644121977	Rename type '_02_Class_Ex2'
1686646688590	Rename type '_03_Class_Ex3'
1686659936855	Delete element
1686744619952	Rename type '_05_Homework'
1686815226412	Rename compilation unit 'program.java'
1686899734172	Rename local variable 'hHuman'
1686899748203	Rename local variable 'hTiger'
1686899758758	Rename local variable 'hEagle'
1686905526745	Rename type '_02_Polymorphism2'
